# HomeDisplay

app/: build.gradle
app/src/androidTest/java/com/dai1678/homedisplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dai1678/homedisplay/Repository/: BaseRepository.kt  NatureRemoRepository.kt  WeatherRepository.kt
app/src/main/java/com/dai1678/homedisplay/adapter/: CustomPagerAdapter.kt
app/src/main/java/com/dai1678/homedisplay/entity/: RemoResponse.kt  WeatherResponse.kt
app/src/main/java/com/dai1678/homedisplay/net/: NatureRemoApi.kt  NatureRemoApiClient.kt  OpenWeatherApi.kt  OpenWeatherApiClient.kt  Result.kt
app/src/main/java/com/dai1678/homedisplay/ui/: MainActivity.kt
app/src/main/java/com/dai1678/homedisplay/ui/mycalendar/: MyCalendarFragment.kt  MyCalendarViewModel.kt
app/src/main/java/com/dai1678/homedisplay/ui/myroom/: MyRoomFragment.kt  MyRoomViewModel.kt
app/src/main/res/layout/: activity_main.xml  my_calendar_fragment.xml  my_room_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dai1678/homedisplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
